<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧栏</title>
    <style>
        body ,ul ,li{
            margin: 0;
            padding: 0;
        }
        div{
            width: 50px;
            height: 550px;
            background: rgba( 0, 0, 0, .6);
        }
        ul{
            width: 100%;
            height: 400px;
            list-style: none;
            padding: 50px 0;
        }
        li{
            width: 40px;
            height: 40px;
            margin: 0 5px 20px;
            background: url("img/bq1.png");
            border-radius: 6px;
            cursor: pointer;
        }
        li:nth-child(1){
            margin-top: 50px;
        }

        li:nth-child(2){
            background: url("img/bq2.png");

        }
        li:nth-child(3){
            background: url("img/bq3.png");

        }
        li:nth-child(4){
            background: url("img/bq4.png");

        }
        li:nth-child(5){
            background: url("img/bq5.png");
        }
        i{
            display: block;
            width: 50px;
            height: 50px;
            background: url("img/icon.png") no-repeat 0 -66px;
            position: relative;
            top: -40px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <i></i>
    </div>
    <script>
        
    </script>
</body>
</html>