<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 100%;
            padding: 3%;
            box-sizing: border-box;
            overflow:hidden ;
        }
        .loader{
            width: 30%;
            float: left;
            height: 200px;
            margin-right: 3%;
            box-sizing: border-box;
            display: flex;
            align-items: center;/*垂直和水平方向居中*/
            justify-content: center;
            border: 1px solid #cccccc;
        }
        .l1 {
            width: 35px;
            height: 35px;
            position: relative;
        }
        .l1 i{
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
            background: linear-gradient(transparent 0%,transparent 70%,#333 30%,#333 100%);/*起止都为透明，为70%*/
            animation: l1 0.6s linear 0s infinite;
        }
        .l2 i{
            display: inline-block;
            width: 4px;
            height: 35px;
            border-radius: 2px;
            margin: 0 2px;
            background: #333;
        }
        .l2 i:nth-child(1){
            animation: l2 1s ease-in 0.1s infinite;
        }
        .l2 i:nth-child(2){
            animation: l2 1s ease-in 0.2s infinite;
        }
        .l2 i:nth-child(3){
            animation: l2 1s ease-in 0.3s infinite;
        }
        .l2 i:nth-child(4){
            animation: l2 1s ease-in 0.4s infinite;
        }
        .l2 i:nth-child(5){
            animation: l2 1s ease-in 0.5s infinite;
        }
        .l3{
            position: relative;
        }
        .l3 i{
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #333;
            position: absolute;
        }
        .l3 i:nth-child(1){
            top: 25px;
            left: 0px;
            animation:l3 1s ease 0s infinite;
        }
        .l3 i:nth-child(2){
            top: 17px;
            left: 17px;
            animation:l3 1s ease -0.12s infinite;
        }
        .l3 i:nth-child(3){
            top: 0px;
            left: 25px;
            animation:l3 1s ease -0.24s infinite;
        }
        .l3 i:nth-child(4){
            top: -17px;
            left:  17px;
            animation:l3 1s ease -0.36s infinite;
        }
        .l3 i:nth-child(5){
            top: -25px;
            left: 0px;
            animation:l3 1s ease -0.48s infinite;
        }
        .l3 i:nth-child(6){
            top: -17px;
            left: -17px;
            animation:l3 1s ease -0.60s infinite;
        }
        .l3 i:nth-child(7){
            top:0px;
            left:-25px;
            animation:l3 1s ease -0.72s infinite;
        }
        .l3 i:nth-child(8){
            top: 17px;
            left: -17px;
            animation:l3 1s ease -0.840s infinite;
        }
        @keyframes l3 {
            50%{
             transform: scale(0.4);
                opacity: 0.3;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes l2 {
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(0.4);
            }
            100%{
                transform: scaleY(1);
            }
        }
        @keyframes l1 {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="loader">
        <div class="l1">
            <i></i>
        </div>
    </div>
    <div class="loader">
        <div class="l2">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>

    </div>
    <div class="loader">
        <div class="l3">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div></div>
</div>
</body>
</html>