<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换</title>

    <style>
        body{
            margin: 0;
            -webkit-user-select:none;
        }
        #wrap div:not(.nav) {
            position: absolute;
        }
       #wrap,.box,.pic .img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .pic{
            perspective: 800px;
        }
        .pic {
            width: 50%;
            height: 50%;
            overflow: hidden;
        }
        .img{
            transform-style: preserve-3d;
            transition: 5s;
        }
        .box .pic:nth-of-type(odd){
            left: 0px;
        }

        .box .pic:nth-of-type(even){
            right: 0px;
        }

        .box .pic:nth-of-type(3),.box .pic:nth-of-type(4){
            top: 50%;
        }

        img{
            display: block;
            position: absolute;
        }
        .box .pic:nth-of-type(1) img{
            left: 0%;
            top: 0%;
        }.box .pic:nth-of-type(2) img{
            right: 0px;
            top: 0px;
        }.box .pic:nth-of-type(3) img{
            left: 0px;
            top: -50%;
        }.box .pic:nth-of-type(4) img{
            right: 0px;
            top: -50%;
        }

        i{
            display: block;
            position: absolute;
            width: 50px;
            height: 100px;
            top: 50%;
            margin-bottom: -50px;
            border-radius: 5px;
            text-align: center;
            line-height: 100px;
            font-size: 45px;
            background: rgba(0,0,0,.3);
            cursor: pointer ;
            color: #ccc;
            z-index: 999;
        }
        i:nth-of-type(2){
            right: 0px;
        }
        i:hover{
            color: #fff;
        }
        nav{
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
    </style>

    <script src="jquery/jquery.min.js"></script>
</head>
<body>

<div id="wrap">
    <div class="box" id="nav" >
        <div class="pic">
            <div class="img"><img src="img/hdp_img/1.jpg" alt=""></div>
        </div>
        <div class="pic">
            <div class="img"><img src="img/hdp_img/1.jpg" alt=""></div>
        </div>
        <div class="pic">
            <div class="img"><img src="img/hdp_img/1.jpg" alt=""></div>
        </div>
        <div class="pic">
            <div class="img"><img src="img/hdp_img/1.jpg" alt=""></div>
        </div>
    </div>
    <!--<div class="box">-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/2.jpg" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/2.jpg" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/2.jpg" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/2.jpg" alt=""></div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/3.jpg" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/3.jpg" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/3.jpg" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/3.jpg" alt=""></div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/4.png" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/4.png" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/4.png" alt=""></div>-->
        <!--</div>-->
        <!--<div class="pic">-->
            <!--<div class="img"><img src="img/hdp_img/4.png" alt=""></div>-->
        <!--</div>-->
    <!--</div>-->
    <i class="left">&lt;</i>
    <i class="right">&gt;</i>
</div>

    <script>

    var oBox = document.getElementsByClassName("box"),
        oImg = document.getElementsByClassName("img"),
        oLeft = document.querySelector(".left"),
        oRight = document.querySelector(".right"),
        oNav =0;

    oLeft.onclick=function () {
        oNav++;
        oBox.toggleClass()
    };

    for(var i = 0 ; i < 4 ; i++ ){

    }




    </script>
</body>
</html>